<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="32x32">
</head>

<body>
    <header class="clearfix">
        <div class="container">
            <div class="logo">
                <h1>Renée Wysocki</h1>
            </div>
            <nav>
                <ul>
                    <li> <a class="hvr-underline-menu" href="index.html">About</a></li>
                    <li><a class="hvr-underline-menu active" href="portfolio.html">Portfolio</a></li>
                    <li><a class="hvr-underline-menu" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="main-content">
        <h2>Portfolio</h2>
        <hr>
        <div class="folio-body">
            <div class="folio-div id=" hangman">
                <a href="https://reneewysocki.github.io/the-office-hangman/">
                    <img class="folio-img" src="assets/images/the-office-hangman-thumb.PNG">
                    <div class="folio-label">The Office Hangman</a>
            </div>
        </div>
        <div class="folio-div" id="chemistry">
            <a href="https://reneewysocki.github.io/chemistry-lab-unit-4/">
                <img class="folio-img" src="assets/images/chemistry-lab.PNG">
                <div class="folio-label">Chemistry Lab
            </a>
        </div>
    </div>
    <div class="folio-div" id="rpggame">
        <a href="https://reneewysocki.github.io/taylor-family-fight/">
            <img class="folio-img" src="assets/images/taylor-fight-thumb.PNG">
            <div class="folio-label">Taylor Family Fight Club!
            </a>
    </div>
    </div>
    <div class="folio-div" id="triviagame">
        <img class="folio-img" src="assets/images/parks-and-rec-thumb.PNG">
        <div class="folio-label"><a href="https://reneewysocki.github.io/parks-and-rec-trivia/">Parks and Recreation Trivia Quiz
        </a>
    </div>
    </div>
    <div class="folio-div" id="advancedtrivia">
        <img class="folio-img" src="assets/images/cooking-trivia-thumb.PNG">
        <div class="folio-label"><a href="https://reneewysocki.github.io/cooking-trivia-advanced/">What's Your Trivia IQ?
        </a>
    </div>
    </div>
    <div class="folio-div" id="rutgers">
        <img class="folio-img" src="https://placecage.com/c/250/200">
        <div class="folio-label"><a href="#rockpaperscissors">Rutgers Info Widget
        </a></div>
    </div>
    <div class="folio-div" id="rockpaperscissors">
        <img class="folio-img" src="https://placecage.com/c/250/200">
        <div class="folio-label"><a href="#rockpaperscissors">Rock Paper Scissors
        </a></div>
    </div>
    
    </div>
    </div>

    <div class="wrapper">
        <div class="push"></div>
    </div>
    <footer class="footer">
        Copyright
    </footer>
</body>

</html>